<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra in JS</title>

    <!-- first page link is here -->
    <link rel="stylesheet" href="first_page.html">

    <!-- cdn link is here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
            position: fixed;
            display: flex;
            gap: 50px;
        }

        .nav img {
            height: 90px;
            width: 100px;
        }

        .nav ul {
            list-style: none;
            padding-top: 30px;
            gap: 30px;
            display: flex;
            font-size: 15px;
            font-weight: 700;
        }

        sup {
            font-size: 10px;
            color: rgb(253, 32, 198);
            position: absolute;
            right: 54%;
            top: 25%;
        }

        .searchbar {
            width: 490px;
            height: 40px;
            margin-top: 20px;
            background-color: rgb(241, 241, 241);
            border: none;
        }

        i {
            padding-top: 30px;
            /* font-size: 15px; */
        }

        .profile {
            position: absolute;
            top: 50px;
            right: 180px;
        }

        .wishlist {
            position: absolute;
            top: 50px;
            right: 110px;
        }

        .bag {
            position: absolute;
            top: 50px;
            right: 60px;
        }

        .magnifyr i {
            padding-left: 20px;
        }

        .home {
            display: flex;
        }

        .first {
            color: gray;
            padding-left: 20px;
        }

        .second {
            display: flex;
            padding-left: 20px;
        }

        .pin {
            color: gray;
        }

         /* page one  */

         section {
            padding-top: 150px;
         }

         .Slider {
            width: 100%;
            height: 300px;
            background-color: #eee;
            margin: 0 auto;
            position: relative;
        }

        .Slide {
            width: 100%;
            height: 380px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: fade 20s infinite;
        }

        .Slide:nth-child(1) {
            background: url(../PROJECTS/IMAGE/slider1.webp)no-repeat center center/cover;
        }

        .Slide:nth-child(2) {
            animation-delay: 5s;
            background: url(../PROJECTS/IMAGE/slider2.webp)no-repeat center center/cover;
        }

        .Slide:nth-child(3) {
            animation-delay: 10s;
            background: url(../PROJECTS/IMAGE/slider3.webp)no-repeat center center/cover;
        }

        .Slide:nth-child(4) {
            animation-delay: 15s;
            background: url(../PROJECTS/IMAGE/slider4.webp)no-repeat center center/cover;
        }

        .Slide:nth-child(5) {
            animation-delay: 20s;
            background: url(../PROJECTS/IMAGE/slider5.webp)no-repeat center center/cover;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }
        }

        .medal {
            padding-top: 160px;
            padding-left: 30px;
        }

        
    </style>
</head>

<body>

    <!-- navbar  -->

    <div class="wrapper">
        <div class="main">
            <div class="nav">
                <img src="../PROJECTS/IMAGE/myntra.avif">
                <ul>
                    <li>MAN</li>
                    <li>WOMAN</li>
                    <li>KIDS</li>
                    <li>HOME & LIVING</li>
                    <li>BEAUTY</li>
                    <li>STUDIO</li><sup>NEW</sup>
                </ul>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="text" class="searchbar" placeholder="Search for products brands and more">
                <i class="fa-regular fa-user" style="color: #030507;"></i>
                <h6 class="profile">Profile</h6>
                <i class="fa-regular fa-heart" style="color: #07090e;"></i>
                <h6 class="wishlist">Wishlist</h6>
                <i class="fa-regular fa-bag-shopping" style="color: #05070a;"></i>
                <h6 class="bag">Bag</h6>
            </div>
        </div>
        
    </div>

     <!-- first page  -->
     <section>
         <div id="Section-1">
             <div class="Slider">
                 <div class="Slide"></div>
                 <div class="Slide"></div>
                 <div class="Slide"></div>
                 <div class="Slide"></div>
                 <div class="Slide"></div>
             </div>
         </div>
     </section>
     
     <h1 class="medal">MEDAL WORTHY BRANDS TO BAG</h1>

   
</body>

</html>
